<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML-5 Practice Task-3</title>
        <link rel="stylesheet" href="./styles.css">
        <style>
            table {
                width: 25%;
                < !-- border-collapse: collapse;
                -->
            }

            caption {
                text-align: center;
                font-size: 20px;
                font-weight: bold;
            }

            table,
            th,
            td {
                border: 1px solid black;
            }

            th,
            td {
                padding: 15px;
                text-align: center;
            }

            th {
                background-color: #f2f2f2;
            }
        </style>

    </head>

    <body>
        <header>
            <h1>HTML-5 Practice Task-3</h1>
        </header>
        <main>
            <h1>Table Tennis Tournament</h1>
            <table>
                <caption>Tournament Schedule and Results</caption>
                <thead>
                    <tr>
                        <th>Round-1</th>
                        <th>Player A</th>
                        <th>Player B</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Match-1</td>
                        <td>John</td>
                        <td>Alice</td>
                    </tr>
                    <tr>
                        <td>Match-2</td>
                        <td>Mark</td>
                        <td>Sarah</td>
                    </tr>
                    <thead>
                        <tr>
                            <th>Round-2</th>
                            <th>Player C</th>
                            <th>Player D</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>Match-3</td>
                        <td>TBD</td>
                        <td>TBD</td>
                    </tr>
                    <tr>
                        <td>Match-4</td>
                        <td>TBD</td>
                        <td>TBD</td>
                    </tr>
                    <thead>
                        <tr>
                            <th>Final</th>
                            <th>Winner of Match-3</th>
                            <th>Winner of Match-4</th>
                        </tr>
                    </thead>
                </tbody>
            </table>
        </main>
        <footer>
            <p>Copyright &copy;
                2021 HTML-5 Practice Task-3</p>
        </footer>
    </body>

</html>